# JSONPojo

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.properties.sample  build.xml  buildJars.xml  buildJavadoc.xml  constributors.txt  pom.xml
externalAnnotate/java/lang/: String.eea
externalAnnotate/java/util/logging/: LogManager.eea  Logger.eea
src/aka/convertor/examples/: Example1.java  Examples.java
src/aka/convertor/examples/example1/: Example1.java  Example1JacksonMapper.java  GlossDef.java  GlossDiv.java  GlossEntry.java  GlossList.java  Glossary.java
src/aka/convertor/examples/example2/: Example2.java  Example2JacksonMapper.java  InitParam.java  Servlet.java  ServletMapping.java  Taglib.java  WebApp.java
src/aka/convertor/examples/example3/: Actions.java  Data.java  Example3.java  Example3JacksonMapper.java  From.java
src/aka/convertor/examples/example4/: AccessControl.java  Content.java  Data.java  Example4.java  Example4JacksonMapper.java  Items.java  Menu.java  Player.java  Status.java  Thumbnail.java
src/aka/convertor/json/: DeserialiseItem.java  Deserialiser.java  FieldMetaData.java  JsonConvertor.java  JsonMetaData.java  ObjectMetaData.java  ReservedWord.java
src/aka/convertor/json/constants/: AnnotationType.java  Generator.java  ReservedWord.java
src/main/resources/tpl/: gsonPojo.tpl  jacksonDateDeserialiser.tpl  jacksonObjectMapper.tpl  jacksonPojo.tpl  testJacksonPojo.tpl
src/test/resources/: example5.txt
srcTest/aka/convertor/junittest/: JSonConvertorUnitTest.java
xml/: json.xml
(+38 files in other folders)
